<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Exabition</title>
	<link rel="stylesheet" href="css/exabition.css" />
</head>
<body>

	<div id="wrap"> 
		<div id="header"> 
			<ul id="header_list">
				<li><a href="">people</a></li>
				<li><a href="">animals</a></li>
				<li><a href="">Landscope</a></li>
				<li><a href="">Nature</a></li>
				<li><a href="">Misc</a></li>
			</ul>
		</div>
		<div id="navbar">
			<ul id="navbar_list">
			<li>    <a href="">ABOUT US</a></li>
					<li>    <a href="">SERVICES</a></li>
					<li>    <a href="">PORTFOLIO</a></li>
					<li>    <a href="">EXABITION</a></li>
					<li>    <a href="">CONTACT</a></li>
			</ul>
		</div>
		<div id="content"> 
			<div id="content_text1">	<span id="text_1">A Fantastic</span> <br /> <span id="text_2"> Opening Title</span>	</div>
			<div id="content_text2">		</div>
			<div id="content_images">
				<ul>
					<li><a href="">1<img src="" alt="" /></a></li>
					<li><a href="">2<img src="" alt="" /></a></li>
					<li><a href="">3<img src="" alt="" /></a></li>
					<li><a href="">4<img src="" alt="" /></a></li>
					<li><a href="">5<img src="" alt="" /></a></li>
				</ul>
			</div>
		</div>
		<div id="footer"> 
			<div id="footer_text">
				<ul id="footer_text_list">
					<li><a href="">Terms of Use</a>   |  </li>
					<li><a href="">Privacy Statement</a></li>
				</ul>
			</div>
			<div id="copyright">&copy;2017 Your Corperation. All right reserved </div>
		</div>
	</div>
	
</body>
</html>